{
	"name": "iToxTest_protractor",
	"version": "0.0.1",
	"description": "Toxicology_ProtractorTest",
	"scripts": {
		"webdriver-update": "webdriver-manager update",
		"test": "protractor tmp/conf.js"
	},
	"main": "app.js",
	"author": {
		"name": "Pavan",
		"email": "pavan.moganti23@gmail.com"
	},
	"devDependencies": {
		"express": "^4.14.0",
		"graceful-fs": "^4.1.11",
		"webshot": "^0.18.0"
	},
	"dependencies": {
		"chai": "^3.4.1",
		"chai-as-promised": "^7.1.1",
		"chai-like": "^1.1.1",
		"colors": "^1.1.2",
		"cucumber": "^0.10.2",
		"cucumber-html-report": "^0.6.4",
		"cucumber-html-reporter": "^0.5.0",
		"easyjson": "^0.1.2",
		"expect": "^1.14.0",
		"file-system": "^2.2.2",
		"fs-extra": "^5.0.0",
		"gherkin": "^5.0.0",
		"jasmine-allure-reporter": "^1.0.2",
		"js-yaml": "^3.10.0",
		"node-gyp": "^3.6.1",
		"node.js": "0.0.0",
		"npm": "^5.6.0",
		"numeral": "^2.0.6",
		"path": "^0.12.7",
		"promise": "^7.0.4",
		"protractor": "^5.3.0",
		"protractor-accessibility-plugin": "^0.3.0",
		"protractor-cucumber": "^0.1.8",
		"protractor-cucumber-framework": "^0.5.0",
		"protractor-html-screenshot-reporter": "0.0.21",
		"protractor-jasmine-cucumber": "^0.2.2",
		"request": "^2.83.0",
		"request-promise": "^4.2.2",
		"selenium-webdriver": "^3.3.1",
		"serve-static": "^1.13.1",
		"socks5-http-client": "^1.0.2",
		"update": "^0.7.4",
		"webdriver-manager": "^12.0.6",
		"webshot-cli": "^0.3.1",
		"winston": "^2.4.0"
	}
}
